name: CI
on:
  push:
    branches:
      - main
  pull_request:
  schedule:
    # once a week at midnight on Sunday
    - cron: "0 0 * * 0"

concurrency:
  group: "${{ github.workflow }}-${{ github.ref }}"
  cancel-in-progress: true
  
jobs:
  run:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macOS-latest, windows-latest]

    steps:
    - uses: actions/checkout@v3

    - uses: actions/setup-python@v4
      with:
        python-version: "3.11"

    - id: default-matrix
      uses: ./

    - id: exclude-latest
      uses: ./
      with:
        exclude: ['3.11',]
    
    - id: exclude-2-include-1
      with:
        exclude: ['3.11', '3.9']
        include: ['3.12',]

    - id: release-243
      with:
        release: "2.4.3"
    
    - name: check outputs
      shell: bash
      run: |
        [[ "${{ steps.default-matrix.outputs.python-versions }}" == '["3.9", "3.10", "3.11"]' ]] | exit 1
        [[ "${{ steps.default-matrix.outputs.latest-version }}" == "3.11" ]] || exit 1
        [[ "${{ steps.exclude-latest.outputs.python-versions }}" == '["3.9", "3.10"]' ]] | exit 1
        [[ "${{ steps.exclude-latest.outputs.latest-version }}" == "3.10" ]] || exit 1
        [[ "${{ steps.exclude-2-include-1.outputs.python-versions }}" == '["3.10", "3.12"]' ]] | exit 1
        [[ "${{ steps.exclude-2-include-1.outputs.latest-version }}" == "3.12" ]] || exit 1
        [[ "${{ steps.release-243.outputs.python-versions }}" == '["3.8", "3.9", "3.10", "3.11"]' ]] || exit 1
        [[ "${{ steps.release-243.outputs.latest-version }}" == "3.11" ]] || exit 1
